Szamologep/MainWindow.xaml

<Window x:Class="Szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szamologep"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png"
        Title="Számológép" Height="530" Width="320" Background="SlateGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="16" Foreground="White">Első szám:</Label>
            <TextBox Width="100" FontSize="14" Background="LightGray" TextAlignment="Center" x:Name="txtSzam1"></TextBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Label FontSize="16" Foreground="White">Második szám:</Label>
            <TextBox Width="100" FontSize="14" Background="LightGray" TextAlignment="Center" x:Name="txtSzam2"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Width="50" Height="30" Margin="10" x:Name="btnPlus" Click="btnPlus_Click">+</Button>
            <Button Width="50" Height="30" Margin="10" x:Name="btnMinus" Click="btnMinus_Click">-</Button>
            <Button Width="50" Height="30" Margin="10" x:Name="btnMultiply" Click="btnMultiply_Click">*</Button>
            <Button Width="50" Height="30" Margin="10" x:Name="btnDivide" Click="btnDivide_Click">/</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label FontSize="20" HorizontalContentAlignment="Left" Foreground="White">Előzmények</Label>
            <ListBox Margin="15 0" Height="200" Background="LightGray" x:Name="lbHistory" MouseDoubleClick="lbHistory_MouseDoubleClick"></ListBox>
        </StackPanel>
    </Grid>
</Window>
